###############Logger###############
[loggers]
keys=root,Logger2F,Logger2CF
 
[logger_root]
level=DEBUG
handlers=hWholeConsole
 
[logger_Logger2F]
handlers=hWholeFile
qualname=Logger2F
propagate=0
 
[logger_Logger2CF]
handlers=hPartialConsole,hPartialFile
qualname=Logger2CF
propagate=0
 
###############Handler###############
[handlers]
keys=hWholeConsole,hPartialConsole,hWholeFile,hPartialFile
 
[handler_hWholeConsole]
class=StreamHandler
level=DEBUG
formatter=simpFormatter
args=(sys.stdout,)
 
[handler_hPartialConsole]
class=StreamHandler
level=INFO
formatter=simpFormatter
args=(sys.stderr,)
 
[handler_hWholeFile]
class=FileHandler
level=DEBUG
formatter=timeFormatter
args=('log2.txt', 'a')
 
[handler_hPartialFile]
class=FileHandler
level=WARNING
formatter=timeFormatter
args=('log2.txt', 'w')
 
###############Formatter###############
[formatters]
keys=simpFormatter,timeFormatter
 
[formatter_simpFormatter]
format=[%(levelname)s] at %(filename)s,%(lineno)d: %(message)s
 
[formatter_timeFormatter]
format=%(asctime)s [%(levelname)s] at %(filename)s,%(lineno)d: %(message)s
datefmt=%Y-%m-%d(%a)%H:%M:%S